/* 
-- 01 Typography System  

- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

 - Font weight:
 DEFAULT: 400
 Medium: 500, 
 Semi-Bold: 600, 
 Bold: 700

 Line height: 
 Default: 1
 Small: 1.05
 Paragraphy Default: 1.6



-- 02 Colours 



Letter Spacing 
-0.5
0.75
1.2

-- 03 Shadows

box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

-- 04 Border-Radius
Default 9px 
Medium 11px

-- 05 White Space 
SPACING SYSTEM (px)
 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  /* scroll-behavior: smooth; */
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  /* scroll-behavior: smooth; */
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 6.8rem;
  margin: 0 auto;
}

.grid {
  display: grid;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(248, 244, 244, 0.977);
  z-index: 9999;
  box-shadow: 0 1.2rem 3.2rem rgba(121, 30, 30, 0.03);
}

.sticky .hero--section {
  margin-top: 8rem;
}

/* .page-width {
  max-width: 100rem;
} */

.hero--section {
  padding: -2.4rem 0;
  background-image: url("../img/bg.png");
  /* height: 100vh; */
}

.hero {
  max-width: 120rem;
  margin: 0 auto;
  padding: 2.8rem 4.2rem 0 4.2rem;

  gap: 9.6rem;
  column-gap: 4rem;
  align-items: center;
  height: 64rem;
  /* position: relative; */
}
.hero-image {
  /* position: absolute; */
  width: 100%;
}

.heading-primary {
  font-size: 6.8rem;
  font-weight: 300;
  line-height: 1.2;
  margin-bottom: 9.6rem;
  color: #000;
}

.btn-folio:link,
.btn-folio:visited {
  border: 3px solid #cc5de8;
  background-color: #f6f1f7;
  color: rgb(46, 44, 44);
  font-size: 1.2rem;
}

.btn-folio:hover,
.btn-folio:active {
  color: rgb(253, 221, 221);
  background-color: #cc5de8;
}

.btn-bg {
  background-color: #cc5de8;
  color: #fff;
}

.btn-bg--hover {
  background-color: orchid;
}

.btn:link,
.btn:visited {
  text-decoration: none;
  font-size: 1.8rem;

  padding: 1.8rem 1.6rem;
  border-radius: 9px;
  font-size: 1.8rem;
}

.btn:hover,
.btn:active {
  color: #333;
}

.grid-2--cols {
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-columns: 3fr 1fr; */
}
.grid-3--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4--cols {
  grid-template-columns: repeat(4, 1fr);
}

*:focus,
.cta-form *:focus {
  outline: none;
  /* outline: 4px dotted #e67e22; */
  /* outline-offset: 8px; */
  box-shadow: 0 0 0 0.6rem rgba(131, 161, 216, 0.5);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f3eaf5;

  height: 9.6rem;
  padding: 0 4.8rem;
  background-image: url("../img/bg.png");
  /* position: absolute; */
}

.main-nav {
  display: flex;
}

.main-nav-list {
  display: flex;
  list-style: none;
  gap: 3.4rem;

  align-items: center;
}

.active {
  border: 2px solid #cc5de8;
  padding: 1rem 2.4rem;
  border-radius: 9px;
}

.main-nav-link {
  display: inline-block;
}
.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 500;
  color: #333;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cc5de8;
  transition: all 0.3s;
}

.social-head-link {
  display: block;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #cc5de8;
}
.logo {
  width: 2.8rem;
  height: 2.8rem;
}

.logo-title {
  display: inline-block;
  font-size: 3.6rem;
  font-weight: 500;
  padding-bottom: 1.2rem;
  /* color: #cc5de8; */
}

.hero-image img {
  width: 59%;
  align-self: center;
  /* position: absolute; */
  transform: translate(-10%, -50%);
}

.padding-sm {
  padding-bottom: 9.6rem;
}

.intro {
  padding: 9.6rem 0;
}

.intro-title {
  /* margin: 0 auto; */
  text-align: center;
  width: 550px;
  margin-bottom: 8rem;
}

.services-title {
  /* text-align: center; */
  /* width: 550px; */
  /* max-width: 120rem; */
  margin-bottom: 8rem;
  /* margin: 0 auto; */
}

.primary-title {
  text-transform: uppercase;
  color: #da77f2;
  letter-spacing: 2px;
  font-weight: 200;
  font-size: 1.8rem;
}

.primary-sub-title {
  margin-top: 1.2rem;
  font-size: 3.2rem;
  /* width: 30%; */
  text-align: center;
  font-weight: 200;
  color: #212529;
  line-height: 1.3;
  padding-bottom: 4.8rem;
}

.intro-boxes {
  /* background-color: red; */
  /* height: 75px; */
  gap: 1.8rem;
  margin-bottom: 9.6rem;
  /* max-width: 100rem; */
}

.intro-box,
.item-service {
  display: flex;
  flex-direction: column;
  gap: 3.4rem;
  align-items: center;
  /* width: 300px; */
  padding: 2.4rem;
  /* border: 2px solid #000; */
  border-radius: 11px;
}

.color-1 {
  border: 2px solid #faa2c1;
}

.color-2 {
  border: 2px solid #c3fae8;
}

.color-3 {
  border: 2px solid #ffc9c9;
}

.icon-1 {
  color: #faa2c1;
  /* stroke: #faa2c1; */
}

.icon-2 {
  color: #c3fae8;
  /* stroke: #c3fae8; */
}

.icon-3 {
  color: #ffc9c9;
  /* stroke: #ffc9c9; */
}

.intro-icon,
.item-img {
  margin-top: 3.4rem;
  width: 6.4rem;
  height: 6.4rem;
}

.intro-details {
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 3.8rem;
}

.intro-description {
  font-size: 1.6rem;
  margin-bottom: 3.8rem;
  color: #212529;
  font-weight: 200;
  line-height: 3;
}

.about-title {
  padding-bottom: 6.4rem;
  width: 280px;
  line-height: 1.8;
  text-align: left;
}
.about {
  padding-top: 3.4rem;
  padding-bottom: 9.6rem;
}

.about-page {
  column-gap: 9.6rem;
  padding-top: 3.2rem;
  row-gap: 12.4rem;
}

.about-image,
.about-image-project {
  position: relative;
}

.about-image img {
  width: 32rem;
  z-index: 1;
}

.about-image-project img {
  width: 24rem;
  z-index: 1;
}

.about-image-project.on-top {
  z-index: 3;
}

.about-image .image-left {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translate(82%, 10%);
  padding-left: 1.8rem;
}

.align-box-right {
  display: flex;
  padding: 6.4rem;
}

.right-align {
  justify-content: flex-end;
  width: 34%;
}

.left-align {
  width: 66%;
}
.align--right {
  /* width: 50%; */
  text-align: right;
}

.services {
  padding-bottom: 9.6rem 0;
  background-image: url("../img/services/bg.png");
  background-size: cover;
}

.item-service {
  background-color: #ffffff;
  box-shadow: 0 0 2rem rgb(0 0 0 / 8%);
}

.service-section {
  gap: 1.8rem;
  /* align-items: center; */
  justify-content: center;
}

.service-description {
  font-size: 1.6rem;
  color: #212529;
  font-weight: 200;
  line-height: 1.8;
}

.second-child {
  transform: translateY(5rem);
}

.third-child {
  transform: translateY(10rem);
}

.fift-child {
  transform: translateY(5rem);
}

.sixt-child {
  transform: translateY(10rem);
}

.portfolio-description {
  font-size: 1.8rem;
  margin-bottom: 4.2rem;
  color: #212529;
  font-weight: 100;
  line-height: 1.8;
}

.secondary-heading {
  font-size: 1.4rem;
  color: #f72d2d;
}

.secondary-sub-title {
  font-size: 2.4rem;
  font-weight: 500;
  padding-bottom: 4.4rem;
  line-height: 1.2;
}

/* .base-1::after {
  content: url("../img/folio/base1.png");
} */

.image-position {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translate(11%, -3%);
  height: 25rem;
}

.image-position-right {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translate(-12%, -3%);
  height: 25rem;
  z-index: -1;
}

.image-last {
  z-index: -1;
}

.color-special-1 {
  color: #63e6be;
}
.color-special-2 {
  color: #fa790f;
}

.portfolio {
  padding: 9.6rem 0;
  background-image: url("../img/folio/bg.png");
  z-index: -5;
}

.link-to-portfolio:link {
  font-size: 1.6rem;
  text-align: center;
  text-decoration: none;
  display: block;
  color: #333;
  /* padding: 2.4rem; */
  border-bottom: 3px solid #cc5de8;
  width: 110px;
  margin: 0 auto;
}

.teams {
  column-gap: 1.8rem;
}

.team {
  padding: 9.6rem 0;
}

.team-picture {
  width: 22.2rem;
  margin-bottom: 2rem;
}
.team-title {
  margin-bottom: 2rem;
  font-size: 1.6rem;
}

.team-post {
  font-size: 1.2rem;
  font-weight: 100;
  color: #555;
}
.shift-down {
  transform: translateY(5rem);
}

.testimonial {
  background-image: url("../img/testimonial/bg.png");
  background-size: cover;
}

.testimonial-description,
.conatct-description,
.blog-description {
  font-size: 1.8rem;
  margin-bottom: 2.8rem;
  color: #212529;
  font-weight: 100;
  line-height: 1.8;
}

.testimonial-descriptions {
  display: flex;
  gap: 1.8rem;
  padding-top: 12rem;
}

.testimonial-sub-title {
  font-size: 3.2rem;
  /* width: 30%; */
  /* text-align: center; */
  font-weight: 200;
  color: #212529;
  line-height: 1.3;
  padding-bottom: 12.8rem;
}

.testimonial-image {
  position: relative;
}

.image1 {
  position: absolute;
  bottom: 0;
  left: 0;
}

.image2 {
  position: absolute;
  top: 0;
  right: 0;
  width: 60%;
  transform: translate(-40%, -28%);
}
.contact {
  padding: 9.6rem 0;
  background-image: linear-gradient(
    to right bottom,
    rgba(255, 251, 251, 0.5),
    rgba(243, 243, 243, 0.5)
  );
}

.contact-options {
  background-image: url("../img/cta/bg.png");
  background-size: cover;
}

.contact-title {
  font-size: 3rem;
  /* width: 30%; */
  /* text-align: center; */
  font-weight: 200;
  color: #212529;
  line-height: 1.3;
  padding-bottom: 4.6rem;
}

.cta-form input,
textarea {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fff;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.contact-form {
  column-gap: 12rem;
  padding: 6.4rem;
  align-items: center;
}

.cta-form {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  flex: 0 auto;
}
.cta-btn {
  display: block;
  width: 40%;
  /* height: 3.8rem; */
  padding: 2.4rem 0.9rem;
  text-align: center;
  font-size: 1.4rem;
}

.contact-list {
  display: flex;
  gap: 2.4rem;
  padding-bottom: 2.4rem;
  align-items: center;
}

.contact-list img {
  height: 2.4rem;
}

.contact-list h4 {
  font-size: 1.6rem;
}

.left-text {
  text-align: left;
}

.margin--left {
  margin-left: 0;
}

.blog {
  background-image: url("../img/blog/bg.png");
  padding: 9.6rem 0;
}

.blog-intro {
  margin: 0 auto;
  /* margin-left: 0; */
  max-width: 120rem;
  text-align: left;
  padding-top: 12rem;
  display: flex;
  justify-content: space-between;
}

.blog-section {
  padding: 3.2rem 2rem;

  border-radius: 1.2rem;
  width: 300px;
  border: 1px solid rgb(173, 171, 171);
}

.blog--special-color {
  background-color: #fff;
  border: none;
}

.blog-link:link {
  font-size: 1.6rem;
  text-align: center;
  text-decoration: none;
  display: block;
  color: #333;
  /* padding: 2.4rem; */
  border-bottom: 3px solid #cc5de8;
  width: 80px;
  margin: 0 auto;
  bottom: 0;
  right: 0;
  /* transform: translateX(18rem); */
  /* align-self: flex-end; */
  padding-top: 8rem;
}

.blog--brief {
  display: flex;
  justify-content: space-between;
}

.blog---brief img {
  height: 2.4rem;
}

.blog---brief {
  display: flex;
  align-items: center;
  gap: 1.4rem;
}

.blog--name {
  font-size: 1.6rem;
}

.blog--sections {
  column-gap: 1.6rem;
}

.grid--footer {
  grid-template-columns: 2fr 1fr 1fr 1.5fr;
  column-gap: 4rem;
  margin-bottom: 12rem;
}

.footer {
  padding: 6.8rem 0;
  border-top: 1px solid #eee;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6rem;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-heading-logo {
  margin-bottom: 0.8rem;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-link:link,
.footer-link:visited,
.subscrib-details {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.subscrib-details {
  line-height: 1.6;
  margin-bottom: 2.8rem;
}

.footer-seach {
  padding: 2rem;
  width: 100%;
  border-radius: 11px;
  background-color: #ebe5e5;
  border: none;
}

.footer-icon li {
  display: flex;
  /* align-items: center; */
  column-gap: 1.6rem;
  /* justify-content: space-between; */
}

.footer-icons {
  height: 2rem;
}

.footer--bottom {
  display: flex;
  justify-content: space-between;
}

.footer--bottom-left {
  display: flex;
  column-gap: 1.8rem;
  align-items: center;
}

.footer-follow {
  font-size: 1.6rem;
  color: #212529;
}

.copywrite {
  font-size: 1.6rem;
}

.copywrite span {
  color: #212529;
}

.main-nav-list-footer {
  display: flex;
  list-style: none;
}
